<html>
<head></head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:500px">
                    <tr>
                        <td align="center">
                            <table width="90%" height="0" border="0" cellpadding="0" cellspacing="0" class="wrap90"
                                style="table-layout:fixed">
                                <tr>
                                {% for index in range(6, -1, -1) %}
                                    <td valign="bottom">
                                        <!--[if (gte mso 9)|(IE)]> <table width="47" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width:90%" align="center">
                                            <tr>
                                                <td valign="bottom" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:0px; line-height:0px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" class="chartWidth" style="width:100%">
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: {% if simfonia.data[index] > simfonia.data[index+1] %} #62c922 {% else %} #c92222 {% endif %}; font-family: Calibri, sans-serif; font-size: 12px; text-align:center;">
                                                                            <b>
                                                                                ({% if simfonia.data[index] > simfonia.data[index+1] %}+{% endif %}{{ simfonia.data[index] - simfonia.data[index+1] }})
                                                                            </b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: #717172; font-family: Calibri, sans-serif; font-size: 12px; line-height: 28px; text-align:center;">
                                                                            <b>{{ simfonia.data[index] }}</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="9"
                                                                            style="font-size:1px;line-height:1px"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="{{ ((simfonia.data[index] - simfonia.data[:7]|min) * (MAX_PIXELS / (simfonia.data[:7]|max - simfonia.data[:7]|min))) + 50 }}"
                                                                            class="animate"
                                                                            style="font-size:0px; line-height:0px; background-image: linear-gradient({{ simfonia.plot.start_color }}, {{ simfonia.plot.end_color }});"
                                                                            bgcolor="#17a2b8">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                {% endfor %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                            <tr>
                                                <td height="1" width="100%" bgcolor="#c3c8c9" class="tronHr"
                                                    style="background-color:#c3c8c9;font-size:1px;line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" height="20" border="0" cellpadding="0" cellspacing="0" class=""
                                style="table-layout:fixed">
                            </table>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                <b>{{ simfonia.name|upper }}</b>
                            </p>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                You are <b>{% if simfonia.gain > 0 %} up {{ simfonia.gain|abs }} RON (<b style="color: #62c922">+{{ (simfonia.gain * 100 / simfonia.invested) | round(2) }}%</b>) {% else %} down {{ simfonia.gain|abs }} RON (<b style="color: #c92222">-{{ (simfonia.gain * 100 / simfonia.invested) | round(2) }}%</b>) {% endif %}</b> on {{ simfonia.latest_date }}</p>
                                <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                Maximum gain was <b>{{ simfonia.max_gain|abs }} RON</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:500px">
                    <tr>
                        <td align="center">
                            <table width="90%" height="0" border="0" cellpadding="0" cellspacing="0" class="wrap90"
                                style="table-layout:fixed">
                                <tr>
                                {% for index in range(6, -1, -1) %}
                                    <td valign="bottom">
                                        <!--[if (gte mso 9)|(IE)]> <table width="47" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width:90%" align="center">
                                            <tr>
                                                <td valign="bottom" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:0px; line-height:0px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" class="chartWidth" style="width:100%">
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: {% if diverso.data[index] > diverso.data[index+1] %} #62c922 {% else %} #c92222 {% endif %}; font-family: Calibri, sans-serif; font-size: 12px; text-align:center;">
                                                                            <b>
                                                                                ({% if diverso.data[index] > diverso.data[index+1] %}+{% endif %}{{ diverso.data[index] - diverso.data[index+1] }})
                                                                            </b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: #717172; font-family: Calibri, sans-serif; font-size: 12px; line-height: 28px; text-align:center;">
                                                                            <b>{{ diverso.data[index] }}</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="9"
                                                                            style="font-size:1px;line-height:1px"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="{{ ((diverso.data[index] - diverso.data[:7]|min) * (MAX_PIXELS / (diverso.data[:7]|max - diverso.data[:7]|min))) + 50 }}"
                                                                            class="animate"
                                                                            style="font-size:0px; line-height:0px; background-image: linear-gradient({{ diverso.plot.start_color }}, {{ diverso.plot.end_color }});"
                                                                            bgcolor="#17a2b8">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                {% endfor %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                            <tr>
                                                <td height="1" width="100%" bgcolor="#c3c8c9" class="tronHr"
                                                    style="background-color:#c3c8c9;font-size:1px;line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" height="20" border="0" cellpadding="0" cellspacing="0" class=""
                                style="table-layout:fixed">
                            </table>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                <b>{{ diverso.name|upper }}</b>
                            </p>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                You are <b>{% if diverso.gain > 0 %} up {{ diverso.gain|abs }} RON (<b style="color: #62c922">+{{ (diverso.gain * 100 / diverso.invested) | round(2) }}%</b>) {% else %} down {{ diverso.gain|abs }} RON (<b style="color: #c92222">-{{ (diverso.gain * 100 / diverso.invested) | round(2) }}%</b>) {% endif %}</b> on {{ diverso.latest_date }}</p>
                                <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                Maximum gain was <b>{{ diverso.max_gain|abs }} RON</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:500px">
                    <tr>
                        <td align="center">
                            <table width="90%" height="0" border="0" cellpadding="0" cellspacing="0" class="wrap90"
                                style="table-layout:fixed">
                                <tr>
                                {% for index in range(6, -1, -1) %}
                                    <td valign="bottom">
                                        <!--[if (gte mso 9)|(IE)]> <table width="47" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width:90%" align="center">
                                            <tr>
                                                <td valign="bottom" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:0px; line-height:0px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" class="chartWidth" style="width:100%">
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: {% if actiunia.data[index] > actiunia.data[index+1] %} #62c922 {% else %} #c92222 {% endif %}; font-family: Calibri, sans-serif; font-size: 12px; text-align:center;">
                                                                            <b>
                                                                                ({% if actiunia.data[index] > actiunia.data[index+1] %}+{% endif %}{{ actiunia.data[index] - actiunia.data[index+1] }})
                                                                            </b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: #717172; font-family: Calibri, sans-serif; font-size: 12px; line-height: 28px; text-align:center;">
                                                                            <b>{{ actiunia.data[index] }}</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="9"
                                                                            style="font-size:1px;line-height:1px">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="{{ ((actiunia.data[index] - actiunia.data[:7]|min) * (MAX_PIXELS / (actiunia.data[:7]|max - actiunia.data[:7]|min))) + 50 }}"
                                                                            class="animate"
                                                                            style="font-size:0px; line-height:0px; background-image: linear-gradient({{ actiunia.plot.start_color }}, {{ actiunia.plot.end_color }});"
                                                                            bgcolor="#17a2b8">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                {% endfor %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                            <tr>
                                                <td height="1" width="100%" bgcolor="#c3c8c9" class="tronHr"
                                                    style="background-color:#c3c8c9;font-size:1px;line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" height="20" border="0" cellpadding="0" cellspacing="0" class=""
                                style="table-layout:fixed">
                            </table>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                <b>{{ actiunia.name|upper }}</b>
                            </p>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                You are <b>{% if actiunia.gain > 0 %} up {{ actiunia.gain|abs }} RON (<b style="color: #62c922">+{{ (actiunia.gain * 100 / actiunia.invested) | round(2) }}%</b>) {% else %} down {{ actiunia.gain|abs }} RON (<b style="color: #c92222">-{{ (actiunia.gain * 100 / actiunia.invested) | round(2) }}%</b>) {% endif %}</b> on {{ actiunia.latest_date }}</p>
                                <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                Maximum gain was <b>{{ actiunia.max_gain|abs }} RON</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:500px">
                    <tr>
                        <td align="center">
                            <table width="90%" height="0" border="0" cellpadding="0" cellspacing="0" class="wrap90"
                                style="table-layout:fixed">
                                <tr>
                                {% for index in range(6, -1, -1) %}
                                    <td valign="bottom">
                                        <!--[if (gte mso 9)|(IE)]> <table width="47" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width:90%" align="center">
                                            <tr>
                                                <td valign="bottom" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:0px; line-height:0px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" class="chartWidth" style="width:100%">
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: {% if obligatiuni.data[index] > obligatiuni.data[index+1] %} #62c922 {% else %} #c92222 {% endif %}; font-family: Calibri, sans-serif; font-size: 12px; text-align:center;">
                                                                            <b>
                                                                                ({% if obligatiuni.data[index] > obligatiuni.data[index+1] %}+{% endif %}{{ obligatiuni.data[index] - obligatiuni.data[index+1] }})
                                                                            </b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: #717172; font-family: Calibri, sans-serif; font-size: 12px; line-height: 28px; text-align:center;">
                                                                            <b>{{ obligatiuni.data[index] }}</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="9"
                                                                            style="font-size:1px;line-height:1px">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="{{ ((obligatiuni.data[index] - obligatiuni.data[:7]|min) * (MAX_PIXELS / (obligatiuni.data[:7]|max - obligatiuni.data[:7]|min))) + 50 }}"
                                                                            class="animate"
                                                                            style="font-size:0px; line-height:0px; background-image: linear-gradient({{ obligatiuni.plot.start_color }}, {{ obligatiuni.plot.end_color }});"
                                                                            bgcolor="#17a2b8">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                {% endfor %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                            <tr>
                                                <td height="1" width="100%" bgcolor="#c3c8c9" class="tronHr"
                                                    style="background-color:#c3c8c9;font-size:1px;line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" height="20" border="0" cellpadding="0" cellspacing="0" class=""
                                style="table-layout:fixed">
                            </table>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                <b>{{ obligatiuni.name|upper }}</b>
                            </p>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                You are <b>{% if obligatiuni.gain > 0 %} up {{ obligatiuni.gain|abs }} RON (<b style="color: #62c922">+{{ (obligatiuni.gain * 100 / obligatiuni.invested) | round(2) }}%</b>) {% else %} down {{ obligatiuni.gain|abs }} RON (<b style="color: #c92222">-{{ (obligatiuni.gain * 100 / obligatiuni.invested) | round(2) }}%</b>) {% endif %}</b> on {{ obligatiuni.latest_date }}</p>
                                <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                Maximum gain was <b>{{ obligatiuni.max_gain|abs }} RON</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:500px">
                    <tr>
                        <td align="center">
                            <table width="90%" height="0" border="0" cellpadding="0" cellspacing="0" class="wrap90"
                                style="table-layout:fixed">
                                <tr>
                                {% for index in range(6, -1, -1) %}
                                    <td valign="bottom">
                                        <!--[if (gte mso 9)|(IE)]> <table width="47" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width:90%" align="center">
                                            <tr>
                                                <td valign="bottom" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size:0px; line-height:0px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" class="chartWidth" style="width:100%">
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: {% if total.data[index] > total.data[index+1] %} #62c922 {% else %} #c92222 {% endif %}; font-family: Calibri, sans-serif; font-size: 12px; text-align:center;">
                                                                            <b>
                                                                                ({% if total.data[index] > total.data[index+1] %}+{% endif %}{{ total.data[index] - total.data[index+1] }})
                                                                            </b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="label"
                                                                            style="color: #717172; font-family: Calibri, sans-serif; font-size: 12px; line-height: 28px; text-align:center;">
                                                                            <b>{{ total.data[index] }}</b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="9"
                                                                            style="font-size:1px;line-height:1px"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="{{ ((total.data[index] - total.data[:7]|min) * (MAX_PIXELS / (total.data[:7]|max - total.data[:7]|min))) + 50 }}"
                                                                            class="animate"
                                                                            style="font-size:0px; line-height:0px; background-image: linear-gradient({{ total.plot.start_color }}, {{ total.plot.end_color }});"
                                                                            bgcolor="#17a2b8">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                {% endfor %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                            <tr>
                                                <td height="1" width="100%" bgcolor="#c3c8c9" class="tronHr"
                                                    style="background-color:#c3c8c9;font-size:1px;line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" height="20" border="0" cellpadding="0" cellspacing="0" class=""
                                style="table-layout:fixed">
                            </table>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                <b>TOTAL</b>
                            </p>
                            <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                You are <b>{% if total.gain > 0 %} up {{ total.gain|abs }} RON (<b style="color: #62c922">+{{ (total.gain * 100 / total.invested) | round(2) }}%</b>) {% else %} down {{ total.gain|abs }} RON (<b style="color: #c92222">-{{ (total.gain * 100 / total.invested) | round(2) }}%</b>) {% endif %}</b> on {{ total.latest_date }}</p>
                                <p align="center"
                                style="font-family: Calibri, sans-serif;">
                                Maximum gain was <b>{{ total.max_gain|abs }} RON</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
